spring.artemis.mode=native
#spring.artemis.host=localhost
#spring.artemis.port=61618
artemis.user=admin
artemis.password=admin
jms.queue.destination=myqueue
server.port=1220
artemis.brokerUrl=tcp://localhost:61618
artemis.enable.ssl=false
artemis.connection.cache.size=5