artemis.user=admin
artemis.password=admin
jms.queue.destination=myqueue
server.port=1230
artemis.brokerUrl=tcp://localhost:61618
artemis.enable.ssl=false
artemis.connection.cache.size=5
#########################################
#########Artemis Retry###################
#########################################
artemis.retry.maxattempt= 4
artemis.retry.delay= 1000
artemis.retry.maxdelay= 5000
artemis.retry.multiplier=2
