#server.port=8081
###########################################################################
############## Spring and Tomcat container log ############################
###########################################################################
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.group.tomcat=org.apache.coyote
logging.level.tomcat=DEBUG