<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kafka.app</groupId>
    <artifactId>kafka-object-send-consume</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.kafka.app</groupId>
        <artifactId>kafka-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>kafka-object-producer</module>
        <module>kafka-object-consumer</module>
		<module>kafka-data-lib</module>
    </modules>
</project>