buildscript {
    repositories {
    //Required for palantir.gradle
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${palantirdockerVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//docker plugin to build images
apply plugin: "com.palantir.docker"

// This is used as the docker image prefix (org)
group = 'falcon007'
bootJar {
    baseName = 'springsecurity'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
     //security
    compile "org.springframework.boot:spring-boot-starter-security"
    // swagger
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
