buildscript {
    repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
      }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
        classpath ("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
// This is used as the docker image prefix (org)
group = 'falcon007'

bootJar {
    baseName = 'spring-boot-app'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    tags "${bootJar.version}"
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}