spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=test.exchange
rabbitmq.queue.name=test.queue
rabbitmq.routingkey.name=test.routingkey
spring.main.allow-bean-definition-overriding=true